POOL=SUI CHAN WA KYOU MO KAWAII,KYUUKURARIN,TETORIS

TURNSTILE_SITE=0x4AAAAAABk3opwgLerMctJc
TURNSTILE_SECRET=0x4AAAAAABk3oi-UL_81Ghvb0YWEjGzjKMk

AXIOM_DATASET=elysia-stupid-hack-9-gacha
AXIOM_TOKEN=xaat-accd02aa-1b4c-462d-a962-f6fd14721118
